
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap');
:root {
    --clr-green :#acf1cd;
    --clr-whiskey:#8c4804;
    --clr-grey:#e4e4e4;
    --clr-dark-grey:#cccccc;
    --transition: all 0.3s linear;
    --clr-purple:#c1acf1;
    --clr-mrpurple:#825bde;
}
body {
    font-family: 'Domine', serif;
    padding: 0;
    margin: 0;
}
.nav-tab {
    display: flow-root;
    padding: 2px 8px;
}
.links {
    display: flex;
    justify-content: center;
    align-items: center;
}
.link {
    margin: 0px 6px;
    list-style-type: none;
    text-decoration: none;
    height: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: var(--transition);
}
.link:hover {
    border: 1px var(--clr-green) solid;
    background: var(--clr-whiskey);
    color: var(--clr-green);
    transform: scale3d(1.2,1.2,1.2);
}
a {
    text-decoration: none;
    color: black;
    transition: var(--transition);
}
a:hover{
    color: var(--clr-green);
}

header {
    background-image: linear-gradient(120deg,var(--clr-purple),var(--clr-mrpurple));
}
.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
}
.count {
    visibility: none;
    display: none;
}
.show-count {
    visibility:visible;
    display: inline;
}
.content {
    background: var(--clr-whiskey);
    color: #acf1cd;
}
.btn {
    min-height: 2rem;
    min-width: 2rem;
    border-radius: 50%;
    border: 0.07rem solid var(--clr-green);
    background: var(--clr-whiskey);
    color: var(--clr-green);
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover {
    background: var(--clr-green);
    color: var(--clr-whiskey);
}
.btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slide-container {
    width:100vw;
    background: var(--clr-whiskey);
    min-height: 50vh;
    margin: 0 auto;
    height: 40vh;
    max-width: 80rem;
    position: relative;
    overflow: hidden;
    object-fit: cover;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: all 0.25s ease-in-out;
    text-align: center;
}
.slide img {
    height: 100%;
    object-fit: cover;
}
.prev-btn, .next-btn {
    height: 2.5rem;
    width: 2.5rem;
}
.indicator {
    background: var(--clr-green);
}
@media screen and (min-width:550px) {
    .toggle-btn {
        display: none;
    }
    .nav-tab {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: -webkit-fill-available;
    }
    .nav-center {
        display: contents;
    }
    .link-container {
        height:auto !important ;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    img {
        max-width: 320px;
    }
}
@media screen and (max-width:551px)  {
    .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    img {
        max-width: 250px;
    }
    li {
        width: inherit;
    }
    .links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: -webkit-fill-available;
    }
    .link-container {
        height: 0;
        transition: var(--transition);
        overflow: hidden;
    }
    .links a {
        display: block;
        
    }
    .toggle-btn {
        cursor: pointer;
        background: transparent;
        border: none;
        font-size: 1em;
        font-weight: 700;
        transition: var(--transition);
    }
    
    .toggle-btn:hover {
        color: var(--clr-green);
        
    }
}
dialog {
    background-image: linear-gradient(120deg,var(--clr-mrpurple),var(--clr-dark-grey));
}
dialog::backdrop{
    background-image: linear-gradient(120deg,#acd,rgba(113, 156, 198, 0.267));
}
.btn-container {
    background: var(--clr-whiskey);
}
#item-count {
    font-weight: 800;
    text-align: center;
    height: 10px;
    width: 10px;
    background: red;
    display: inline-block;
    position: absolute; 
    transition: all 0.5s linear;
    font-size: 10px;
    color: white;
    border-radius: 50%;
}
.nav-fixed {
    position: fixed;
    width: -webkit-fill-available;
    background-image: linear-gradient(120deg,var(--clr-purple),var(--clr-mrpurple));
    height: auto !important;
}
h4 {
    text-align: center;
    text-align: center;
    background: var(--clr-green);
    color: var(--clr-whiskey);
    border-radius: 50%;
}
.price {
    background: var(--clr-green);
    height: 3rem;
    width: 3rem;
    margin: auto;
    color: var(--clr-whiskey);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal {
    border-radius: 2px;
    border: var(--clr-mrpurple) solid 0.07rem ;
}
.modal-label {
    display: block;
    padding: 0.5rem 1.3rem;
}
.btns-container {
    padding: 0.5rem 1.3rem;
}